{
  "manifest_version": 2,

  "name": "Google translate",
  "description": "By selecting text translate it into every language",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },

  "background" : {
    "scripts":["background.js"]
  },

  "icons": {
    "128" : "translate_icon.png",
    "64" : "translate_icon.png",
    "32" : "translate_icon.png",
    "16" : "translate_icon.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus"
  ]
}